{
  "name": "stellacode",
  "version": "1.3.0",
  "description": "Code Observatory — observe your codebase as a living constellation",
  "type": "module",
  "bin": {
    "stellacode": "bin/stellacode.js"
  },
  "files": [
    "bin/",
    "server/dist/",
    "!server/dist/__tests__/",
    "client/dist/"
  ],
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "prepublishOnly": "npm run build",
    "test": "npm run test -w server && npm run test -w client",
    "lint": "npm run lint -w server && npm run lint -w client"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "^1.58.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juvenilehex/stellacode.git"
  },
  "homepage": "https://github.com/juvenilehex/stellacode#readme",
  "keywords": [
    "code-visualization",
    "code-observatory",
    "codebase",
    "constellation",
    "observatory",
    "developer-tools",
    "3d",
    "threejs",
    "graph",
    "force-directed-graph",
    "static-analysis",
    "git",
    "ai-agent",
    "code-structure",
    "dependency-graph",
    "co-change",
    "npx",
    "code-analysis",
    "git-visualization",
    "cli-tool",
    "react",
    "typescript",
    "webgl",
    "vite"
  ]
}
